/* clearfix-custom-bugfix.less */
// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

// ALLES QUATSCH - START
// GHSVS:
// .clearfix(){...}, also unten mit Klammern geschrieben wie original in diesem Mixin in BS 3.3.5 wird mit
// Aufruf &:extend(.clearfix all); NICHT ausgeführt! Der ist aber üblich in BS 3.3.5
// Alter Aufruf (BS2) via .clearfix(); wird nach wie vor ausgeführt.

// Ohne Klammern, also .clearfix{...} WIRD immer ausgeführt, egal welcher Aufruf.

// Keine Ahnung wie was nun und habe beides unten gesetzt. Kein Plan, ob das Compiler-abhängig ist.
// ALLES QUATSCH - ENDE


// SO IST RICHTIG START

// 2016-04-22: Quatsch!! Erw wird mit Klammer komischerweise erst später ausgeführt.
// Ohne Klammer immer zu Beginn der Datei.

// In beiden Fällen werden komischerweise alle meine clearfix-Anweisungen doppelt ausgeführt.
// ALSO: Belasse ich unten alles wie im Original UND zeichne meine clearfix ALLE folgendermaßen aus:
// Statt .clearfix; oder .clearfix(); MUSS STEHEN: &:extend(.clearfix all);

// SO IST RICHTIG ENDE

.clearfix(){
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

