/* navigation-nav-childs-custom.less */
// Navigation/Navbar Submenüs Menuslidetauglich. Für Klasse .navbar.
// Siehe auch navigation-nav-tabs.less, je nachdem mit welcher Klasse man arbeitet.
// Wird per template.less importiert. NEIN, NICHT MEHR.


// Mobilmenüs siehe auch less/separateLessCompile/tinynav.less

.navigation .tinynav,
.bootstrapnavcollapse{
	display: none;
}

// Alle Menü-Items
div .navigation ul.nav li
{

	// Sehr wichtig für tiefere nav-child-Level.
	position: relative;

	a,
	span{
		display:block;
	}
	
	span{
		cursor: cell;
		&:after{
			content:" ";
			.caret;
			margin-left: 10px;
		}
	}
}

// Erste Ebene Items
div .navigation ul.nav > li{
	// Menüüberschrift nur Rahmen, wenn Sub aktiv.
	// Siehe auch $.fn.addActiveStateToDivider.
	&.deeper.parent.active .nav-header{
		border-color: @navbar-default-link-active-bg;
	}
}

// Submenü-UL
.active .nav-child{
	border-right-color: @navbar-default-link-active-bg !important;
	border-left-color: @navbar-default-link-active-bg !important;
	border-bottom-color: @navbar-default-link-active-bg !important;
}
div .navigation ul.nav .nav-child
{
	.list-unstyled();
	position: absolute;
	z-index: @zindex-dropdown;
	display: none;
	// min-width:200px; //s.u. white-space
	background-color: @navbar-default-bg;
	padding: 0;
	border: 1px solid @navbar-nav-child-border; //custom variable
	border-top-color: lighten(@navbar-nav-child-border, 30%);
	border-top-right-radius: @border-radius-base * 5;
	border-bottom-right-radius: @border-radius-base * 2;

	a,
	span{

		// Exclude nav-header spans in sublevels.
		&:not(.nav-header)
		{
		 color: @navbar-default-link-color;
		}

		line-height: @font-size-base * 1.1;
		font-size: @font-size-base;
		padding: @nav-link-padding;
		white-space: nowrap;
	}
	& > li{
		&:hover > a,
		&:focus > a,
		&>a:hover,
		&>a:focus{
			color: @navbar-default-link-hover-color;
			background-color: @navbar-default-link-hover-bg;
			text-decoration: none;
		}
		// Active state
		// GHSVS: Joomlas alias-parent-active hinzugefügt
		// und wieder entfernt, da das nur gut aussieht, wenn
		// parent-active tatsächlich ein übergeordneter Parent
		// ist und sich nicht in der selben Ebene befindet wie das active.current
		// &.alias-parent-active > a,
		// &.alias-parent-active > span,
		&.active > a,
		&.active > span {
			color: @navbar-default-link-active-color;
			background-color: @navbar-default-link-active-bg;
		}
		&.active.current > a{
			cursor: @cursor-disabled;
		}
	}
	
	// deeper nav-childs, deeper Submenü-ULs
	.nav-child
	{
		z-index:@zindex-dropdown + 1;
		top: 0;
  left: 100%;
	}
}

// rechtsbündig. Im parent Menü-Item Klasse rightAlignedGhsvs eintragen.
// Benötigt allerdings einen Override der mod_menu, damit Klasse auf
// li angewendet wird.
.navigation > ul > li.rightAlignedGhsvs > .nav-child {
  left: auto !important;
  right: 0 !important;
}
.navigation > ul > li.rightAlignedGhsvs > .nav-child .nav-child {
  left: auto !important;
  right: 100% !important;
}

// 2015-12-30: In Artikeleinzelansicht eines Category-Views Cursor zurücksetzen
.categoryView-article div .navigation ul.nav .nav-child{
	& > li{
		&.active.current > a{
			cursor: pointer;
		}
	}
}


.jsNotActive body div#div4all,
.menuslideNotActive body div#div4all
{
	.nav  li:hover > .nav-child,
	.nav  li > a:focus + .nav-child{
		display:block;
	}
}


