/* glyphicons.css auf raulzelik kompiliert */
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../../../../media/plg_system_bs3ghsvs/fonts/glyphicons-halflings-regular.eot');
  src: url('../../../../media/plg_system_bs3ghsvs/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../../../../media/plg_system_bs3ghsvs/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../../../../media/plg_system_bs3ghsvs/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../../../../media/plg_system_bs3ghsvs/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../../../../media/plg_system_bs3ghsvs/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.glyphicon
{
  position: relative !important;
  top: 1px !important;
  display: inline-block !important;
  font-family: 'Glyphicons Halflings' !important;
  font-style: normal !important;
  font-weight: normal !important;
  line-height: 1 !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}
.glyphicon:before
{
	font-family: 'Glyphicons Halflings' !important;
	font-style: normal !important;
}
.glyphicon-asterisk:before {
  content: "\2a" !important;
}
.glyphicon-plus:before {
  content: "\2b" !important;
}
.glyphicon-euro:before,
.glyphicon-eur:before {
  content: "\20ac" !important;
}
.glyphicon-minus:before {
  content: "\2212" !important;
}
.glyphicon-cloud:before {
  content: "\2601" !important;
}
.glyphicon-envelope:before {
  content: "\2709" !important;
}
.glyphicon-pencil:before {
  content: "\270f" !important;
}
.glyphicon-glass:before {
  content: "\e001" !important;
}
.glyphicon-music:before {
  content: "\e002" !important;
}
.glyphicon-search:before {
  content: "\e003" !important;
}
.glyphicon-heart:before {
  content: "\e005" !important;
}
.glyphicon-star:before {
  content: "\e006" !important;
}
.glyphicon-star-empty:before {
  content: "\e007" !important;
}
.glyphicon-user:before {
  content: "\e008" !important;
}
.glyphicon-film:before {
  content: "\e009" !important;
}
.glyphicon-th-large:before {
  content: "\e010" !important;
}
.glyphicon-th:before {
  content: "\e011" !important;
}
.glyphicon-th-list:before {
  content: "\e012" !important;
}
.glyphicon-ok:before {
  content: "\e013" !important;
}
.glyphicon-remove:before {
  content: "\e014" !important;
}
.glyphicon-zoom-in:before {
  content: "\e015" !important;
}
.glyphicon-zoom-out:before {
  content: "\e016" !important;
}
.glyphicon-off:before {
  content: "\e017" !important;
}
.glyphicon-signal:before {
  content: "\e018" !important;
}
.glyphicon-cog:before {
  content: "\e019" !important;
}
.glyphicon-trash:before {
  content: "\e020" !important;
}
.glyphicon-home:before {
  content: "\e021" !important;
}
.glyphicon-file:before {
  content: "\e022" !important;
}
.glyphicon-time:before {
  content: "\e023" !important;
}
.glyphicon-road:before {
  content: "\e024" !important;
}
.glyphicon-download-alt:before {
  content: "\e025" !important;
}
.glyphicon-download:before {
  content: "\e026" !important;
}
.glyphicon-upload:before {
  content: "\e027" !important;
}
.glyphicon-inbox:before {
  content: "\e028" !important;
}
.glyphicon-play-circle:before {
  content: "\e029" !important;
}
.glyphicon-repeat:before {
  content: "\e030" !important;
}
.glyphicon-refresh:before {
  content: "\e031" !important;
}
.glyphicon-list-alt:before {
  content: "\e032" !important;
}
.glyphicon-lock:before {
  content: "\e033" !important;
}
.glyphicon-flag:before {
  content: "\e034" !important;
}
.glyphicon-headphones:before {
  content: "\e035" !important;
}
.glyphicon-volume-off:before {
  content: "\e036" !important;
}
.glyphicon-volume-down:before {
  content: "\e037" !important;
}
.glyphicon-volume-up:before {
  content: "\e038" !important;
}
.glyphicon-qrcode:before {
  content: "\e039" !important;
}
.glyphicon-barcode:before {
  content: "\e040" !important;
}
.glyphicon-tag:before {
  content: "\e041" !important;
}
.glyphicon-tags:before {
  content: "\e042" !important;
}
.glyphicon-book:before {
  content: "\e043" !important;
}
.glyphicon-bookmark:before {
  content: "\e044" !important;
}
.glyphicon-print:before {
  content: "\e045" !important;
}
.glyphicon-camera:before {
  content: "\e046" !important;
}
.glyphicon-font:before {
  content: "\e047" !important;
}
.glyphicon-bold:before {
  content: "\e048" !important;
}
.glyphicon-italic:before {
  content: "\e049" !important;
}
.glyphicon-text-height:before {
  content: "\e050" !important;
}
.glyphicon-text-width:before {
  content: "\e051" !important;
}
.glyphicon-align-left:before {
  content: "\e052" !important;
}
.glyphicon-align-center:before {
  content: "\e053" !important;
}
.glyphicon-align-right:before {
  content: "\e054" !important;
}
.glyphicon-align-justify:before {
  content: "\e055" !important;
}
.glyphicon-list:before {
  content: "\e056" !important;
}
.glyphicon-indent-left:before {
  content: "\e057" !important;
}
.glyphicon-indent-right:before {
  content: "\e058" !important;
}
.glyphicon-facetime-video:before {
  content: "\e059" !important;
}
.glyphicon-picture:before {
  content: "\e060" !important;
}
.glyphicon-map-marker:before {
  content: "\e062" !important;
}
.glyphicon-adjust:before {
  content: "\e063" !important;
}
.glyphicon-tint:before {
  content: "\e064" !important;
}
.glyphicon-edit:before {
  content: "\e065" !important;
}
.glyphicon-share:before {
  content: "\e066" !important;
}
.glyphicon-check:before {
  content: "\e067" !important;
}
.glyphicon-move:before {
  content: "\e068" !important;
}
.glyphicon-step-backward:before {
  content: "\e069" !important;
}
.glyphicon-fast-backward:before {
  content: "\e070" !important;
}
.glyphicon-backward:before {
  content: "\e071" !important;
}
.glyphicon-play:before {
  content: "\e072" !important;
}
.glyphicon-pause:before {
  content: "\e073" !important;
}
.glyphicon-stop:before {
  content: "\e074" !important;
}
.glyphicon-forward:before {
  content: "\e075" !important;
}
.glyphicon-fast-forward:before {
  content: "\e076" !important;
}
.glyphicon-step-forward:before {
  content: "\e077" !important;
}
.glyphicon-eject:before {
  content: "\e078" !important;
}
.glyphicon-chevron-left:before {
  content: "\e079" !important;
}
.glyphicon-chevron-right:before {
  content: "\e080" !important;
}
.glyphicon-plus-sign:before {
  content: "\e081" !important;
}
.glyphicon-minus-sign:before {
  content: "\e082" !important;
}
.glyphicon-remove-sign:before {
  content: "\e083" !important;
}
.glyphicon-ok-sign:before {
  content: "\e084" !important;
}
.glyphicon-question-sign:before {
  content: "\e085" !important;
}
.glyphicon-info-sign:before {
  content: "\e086" !important;
}
.glyphicon-screenshot:before {
  content: "\e087" !important;
}
.glyphicon-remove-circle:before {
  content: "\e088" !important;
}
.glyphicon-ok-circle:before {
  content: "\e089" !important;
}
.glyphicon-ban-circle:before {
  content: "\e090" !important;
}
.glyphicon-arrow-left:before {
  content: "\e091" !important;
}
.glyphicon-arrow-right:before {
  content: "\e092" !important;
}
.glyphicon-arrow-up:before {
  content: "\e093" !important;
}
.glyphicon-arrow-down:before {
  content: "\e094" !important;
}
.glyphicon-share-alt:before {
  content: "\e095" !important;
}
.glyphicon-resize-full:before {
  content: "\e096" !important;
}
.glyphicon-resize-small:before {
  content: "\e097" !important;
}
.glyphicon-exclamation-sign:before {
  content: "\e101" !important;
}
.glyphicon-gift:before {
  content: "\e102" !important;
}
.glyphicon-leaf:before {
  content: "\e103" !important;
}
.glyphicon-fire:before {
  content: "\e104" !important;
}
.glyphicon-eye-open:before {
  content: "\e105" !important;
}
.glyphicon-eye-close:before {
  content: "\e106" !important;
}
.glyphicon-warning-sign:before {
  content: "\e107" !important;
}
.glyphicon-plane:before {
  content: "\e108" !important;
}
.glyphicon-calendar:before {
  content: "\e109" !important;
}
.glyphicon-random:before {
  content: "\e110" !important;
}
.glyphicon-comment:before {
  content: "\e111" !important;
}
.glyphicon-magnet:before {
  content: "\e112" !important;
}
.glyphicon-chevron-up:before {
  content: "\e113" !important;
}
.glyphicon-chevron-down:before {
  content: "\e114" !important;
}
.glyphicon-retweet:before {
  content: "\e115" !important;
}
.glyphicon-shopping-cart:before {
  content: "\e116" !important;
}
.glyphicon-folder-close:before {
  content: "\e117" !important;
}
.glyphicon-folder-open:before {
  content: "\e118" !important;
}
.glyphicon-resize-vertical:before {
  content: "\e119" !important;
}
.glyphicon-resize-horizontal:before {
  content: "\e120" !important;
}
.glyphicon-hdd:before {
  content: "\e121" !important;
}
.glyphicon-bullhorn:before {
  content: "\e122" !important;
}
.glyphicon-bell:before {
  content: "\e123" !important;
}
.glyphicon-certificate:before {
  content: "\e124" !important;
}
.glyphicon-thumbs-up:before {
  content: "\e125" !important;
}
.glyphicon-thumbs-down:before {
  content: "\e126" !important;
}
.glyphicon-hand-right:before {
  content: "\e127" !important;
}
.glyphicon-hand-left:before {
  content: "\e128" !important;
}
.glyphicon-hand-up:before {
  content: "\e129" !important;
}
.glyphicon-hand-down:before {
  content: "\e130" !important;
}
.glyphicon-circle-arrow-right:before {
  content: "\e131" !important;
}
.glyphicon-circle-arrow-left:before {
  content: "\e132" !important;
}
.glyphicon-circle-arrow-up:before {
  content: "\e133" !important;
}
.glyphicon-circle-arrow-down:before {
  content: "\e134" !important;
}
.glyphicon-globe:before {
  content: "\e135" !important;
}
.glyphicon-wrench:before {
  content: "\e136" !important;
}
.glyphicon-tasks:before {
  content: "\e137" !important;
}
.glyphicon-filter:before {
  content: "\e138" !important;
}
.glyphicon-briefcase:before {
  content: "\e139" !important;
}
.glyphicon-fullscreen:before {
  content: "\e140" !important;
}
.glyphicon-dashboard:before {
  content: "\e141" !important;
}
.glyphicon-paperclip:before {
  content: "\e142" !important;
}
.glyphicon-heart-empty:before {
  content: "\e143" !important;
}
.glyphicon-link:before {
  content: "\e144" !important;
}
.glyphicon-phone:before {
  content: "\e145" !important;
}
.glyphicon-pushpin:before {
  content: "\e146" !important;
}
.glyphicon-usd:before {
  content: "\e148" !important;
}
.glyphicon-gbp:before {
  content: "\e149" !important;
}
.glyphicon-sort:before {
  content: "\e150" !important;
}
.glyphicon-sort-by-alphabet:before {
  content: "\e151" !important;
}
.glyphicon-sort-by-alphabet-alt:before {
  content: "\e152" !important;
}
.glyphicon-sort-by-order:before {
  content: "\e153" !important;
}
.glyphicon-sort-by-order-alt:before {
  content: "\e154" !important;
}
.glyphicon-sort-by-attributes:before {
  content: "\e155" !important;
}
.glyphicon-sort-by-attributes-alt:before {
  content: "\e156" !important;
}
.glyphicon-unchecked:before {
  content: "\e157" !important;
}
.glyphicon-expand:before {
  content: "\e158" !important;
}
.glyphicon-collapse-down:before {
  content: "\e159" !important;
}
.glyphicon-collapse-up:before {
  content: "\e160" !important;
}
.glyphicon-log-in:before {
  content: "\e161" !important;
}
.glyphicon-flash:before {
  content: "\e162" !important;
}
.glyphicon-log-out:before {
  content: "\e163" !important;
}
.glyphicon-new-window:before {
  content: "\e164" !important;
}
.glyphicon-record:before {
  content: "\e165" !important;
}
.glyphicon-save:before {
  content: "\e166" !important;
}
.glyphicon-open:before {
  content: "\e167" !important;
}
.glyphicon-saved:before {
  content: "\e168" !important;
}
.glyphicon-import:before {
  content: "\e169" !important;
}
.glyphicon-export:before {
  content: "\e170" !important;
}
.glyphicon-send:before {
  content: "\e171" !important;
}
.glyphicon-floppy-disk:before {
  content: "\e172" !important;
}
.glyphicon-floppy-saved:before {
  content: "\e173" !important;
}
.glyphicon-floppy-remove:before {
  content: "\e174" !important;
}
.glyphicon-floppy-save:before {
  content: "\e175" !important;
}
.glyphicon-floppy-open:before {
  content: "\e176" !important;
}
.glyphicon-credit-card:before {
  content: "\e177" !important;
}
.glyphicon-transfer:before {
  content: "\e178" !important;
}
.glyphicon-cutlery:before {
  content: "\e179" !important;
}
.glyphicon-header:before {
  content: "\e180" !important;
}
.glyphicon-compressed:before {
  content: "\e181" !important;
}
.glyphicon-earphone:before {
  content: "\e182" !important;
}
.glyphicon-phone-alt:before {
  content: "\e183" !important;
}
.glyphicon-tower:before {
  content: "\e184" !important;
}
.glyphicon-stats:before {
  content: "\e185" !important;
}
.glyphicon-sd-video:before {
  content: "\e186" !important;
}
.glyphicon-hd-video:before {
  content: "\e187" !important;
}
.glyphicon-subtitles:before {
  content: "\e188" !important;
}
.glyphicon-sound-stereo:before {
  content: "\e189" !important;
}
.glyphicon-sound-dolby:before {
  content: "\e190" !important;
}
.glyphicon-sound-5-1:before {
  content: "\e191" !important;
}
.glyphicon-sound-6-1:before {
  content: "\e192" !important;
}
.glyphicon-sound-7-1:before {
  content: "\e193" !important;
}
.glyphicon-copyright-mark:before {
  content: "\e194" !important;
}
.glyphicon-registration-mark:before {
  content: "\e195" !important;
}
.glyphicon-cloud-download:before {
  content: "\e197" !important;
}
.glyphicon-cloud-upload:before {
  content: "\e198" !important;
}
.glyphicon-tree-conifer:before {
  content: "\e199" !important;
}
.glyphicon-tree-deciduous:before {
  content: "\e200" !important;
}
.glyphicon-cd:before {
  content: "\e201" !important;
}
.glyphicon-save-file:before {
  content: "\e202" !important;
}
.glyphicon-open-file:before {
  content: "\e203" !important;
}
.glyphicon-level-up:before {
  content: "\e204" !important;
}
.glyphicon-copy:before {
  content: "\e205" !important;
}
.glyphicon-paste:before {
  content: "\e206" !important;
}
.glyphicon-alert:before {
  content: "\e209" !important;
}
.glyphicon-equalizer:before {
  content: "\e210" !important;
}
.glyphicon-king:before {
  content: "\e211" !important;
}
.glyphicon-queen:before {
  content: "\e212" !important;
}
.glyphicon-pawn:before {
  content: "\e213" !important;
}
.glyphicon-bishop:before {
  content: "\e214" !important;
}
.glyphicon-knight:before {
  content: "\e215" !important;
}
.glyphicon-baby-formula:before {
  content: "\e216" !important;
}
.glyphicon-tent:before {
  content: "\26fa" !important;
}
.glyphicon-blackboard:before {
  content: "\e218" !important;
}
.glyphicon-bed:before {
  content: "\e219" !important;
}
.glyphicon-apple:before {
  content: "\f8ff" !important;
}
.glyphicon-erase:before {
  content: "\e221" !important;
}
.glyphicon-hourglass:before {
  content: "\231b" !important;
}
.glyphicon-lamp:before {
  content: "\e223" !important;
}
.glyphicon-duplicate:before {
  content: "\e224" !important;
}
.glyphicon-piggy-bank:before {
  content: "\e225" !important;
}
.glyphicon-scissors:before {
  content: "\e226" !important;
}
.glyphicon-bitcoin:before {
  content: "\e227" !important;
}
.glyphicon-btc:before {
  content: "\e227" !important;
}
.glyphicon-xbt:before {
  content: "\e227" !important;
}
.glyphicon-yen:before {
  content: "\00a5" !important;
}
.glyphicon-jpy:before {
  content: "\00a5" !important;
}
.glyphicon-ruble:before {
  content: "\20bd" !important;
}
.glyphicon-rub:before {
  content: "\20bd" !important;
}
.glyphicon-scale:before {
  content: "\e230" !important;
}
.glyphicon-ice-lolly:before {
  content: "\e231" !important;
}
.glyphicon-ice-lolly-tasted:before {
  content: "\e232" !important;
}
.glyphicon-education:before {
  content: "\e233" !important;
}
.glyphicon-option-horizontal:before {
  content: "\e234" !important;
}
.glyphicon-option-vertical:before {
  content: "\e235" !important;
}
.glyphicon-menu-hamburger:before {
  content: "\e236" !important;
}
.glyphicon-modal-window:before {
  content: "\e237" !important;
}
.glyphicon-oil:before {
  content: "\e238" !important;
}
.glyphicon-grain:before {
  content: "\e239" !important;
}
.glyphicon-sunglasses:before {
  content: "\e240" !important;
}
.glyphicon-text-size:before {
  content: "\e241" !important;
}
.glyphicon-text-color:before {
  content: "\e242" !important;
}
.glyphicon-text-background:before {
  content: "\e243" !important;
}
.glyphicon-object-align-top:before {
  content: "\e244" !important;
}
.glyphicon-object-align-bottom:before {
  content: "\e245" !important;
}
.glyphicon-object-align-horizontal:before {
  content: "\e246" !important;
}
.glyphicon-object-align-left:before {
  content: "\e247" !important;
}
.glyphicon-object-align-vertical:before {
  content: "\e248" !important;
}
.glyphicon-object-align-right:before {
  content: "\e249" !important;
}
.glyphicon-triangle-right:before {
  content: "\e250" !important;
}
.glyphicon-triangle-left:before {
  content: "\e251" !important;
}
.glyphicon-triangle-bottom:before {
  content: "\e252" !important;
}
.glyphicon-triangle-top:before {
  content: "\e253" !important;
}
.glyphicon-console:before {
  content: "\e254" !important;
}
.glyphicon-superscript:before {
  content: "\e255" !important;
}
.glyphicon-subscript:before {
  content: "\e256" !important;
}
.glyphicon-menu-left:before {
  content: "\e257" !important;
}
.glyphicon-menu-right:before {
  content: "\e258" !important;
}
.glyphicon-menu-down:before {
  content: "\e259" !important;
}
.glyphicon-menu-up:before {
  content: "\e260" !important;
}