/* 
navigation-nav-tabs.less
Navigation Submenus Menuslidetauglich

Für Klasse .nav-tabs.

Siehe auch navigation-navbar.less, je nachdem mit welcher Klasse man arbeitet.

Wird per template.less importiert

@import "navigation-nav-tabs.less";
*/
// The dropdown menu (ul)
/* Mobilmenüs siehe auch less/separateLessCompile/tinynav.less */
.navigation .tinynav,
.bootstrapnavcollapse{
	display: none;
}

// START nav.navigation ul.nav
div.div4menue-oben nav.navigation ul.nav{
	border-color:transparent;
	
	// Alle Menü-Items
	li{
		position:relative;
		a,
		span{
			font-size:@font-size-base * 1.3;
			text-transform:uppercase;
			letter-spacing:-1px;
			border-color:transparent;
			background:none;
			text-decoration:none;
			float:none;
			display:block;
			.border-radius(0);
			/*.transition(color 0.3s linear);*/
			.box-shadow(none);
		}
	}
	
	// Erste Ebene Items
 &>li{
  & > span,
		& > a{
			color: @navbar-default-link-color;
		 background-image:url("../images/menu_line.gif");
   background-position:right center;
   background-repeat:no-repeat;
			padding-right:25px;
			line-height:150px;
			&:focus,
			&:hover{
				color: @navbar-default-link-hover-color;
			}
		}

		&.active > a,
		&.active > span{
			color: @navbar-default-link-hover-color;
		}

		//nur Menü-Überschrift und Separator/Trennzeichen
		& > span{
			cursor:cell;
		}
		&:last-child{
   & > span,
		 & > a{
				background-image:none;
				margin-right:0;
			 padding-right:0;
		 }
		}
	}
	
	// Submenü-UL
	.nav-child{
		left:17px;
	 position:absolute;
		z-index:@zindex-dropdown;
		display:none;
		min-width:150px;
		background-color:@dropdown-bg;
		padding:@line-height-computed*2 @line-height-computed;
		a,
		span{
			color:@dropdownLinkColor;
		}
		&>li{
			&:hover > a,
			&:focus > a,
			&>a:hover,
			&>a:focus{
				color:@dropdownLinkColorHover;
			}
		}
		
		// deeper nav-childs, deeper Submenü-ULs
		.nav-child{
			z-index:@zindex-dropdown + 1;
		}
	}
	
	// ul.nav float right
	// benötigt, wenn rechtestest Menü-Item Submenü hat
	/*
	&.pull-right{
		.nav-child{
		 right:0;
		 left:auto;
		 .nav-child{
			 right:50%;
		 }
		}
	}
	*/
	
}
// ENDE .navigation

.jsNotActive body div#div4all,
.menuslideNotActive body div#div4all
{
	.nav  li:hover > .nav-child,
	.nav  li > a:focus + .nav-child{
		display:block;
	}
}

//ENDE .navigation Navigation und Submenüs
